.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 92px 50px 92px;
}

.header__menu {
  font-size: 18px;
  word-spacing: 1.5px;
}

.header__links-list {
  display: flex;
  gap: 32px;
}

.header__links-list-item {
  list-style: circle;
}

.header__links-list-item-no-bullit {
  list-style: none;
}

.header__link {
  text-underline-offset: 4px;
}

.header__link-active {
  text-decoration: none;
}

.header__logo {
  display: block;
}
  
.header__logo-image {
  width: 148px;
  height: 105px;
}

.address {
  font-size: 18px;
  font-style: normal;
  text-underline-offset: 4px;
  line-height: 24px;
}

.header__address {
  padding-bottom: 2px;
  width: 240px;
  justify-self: end;
}

.cover {
  position: relative;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  z-index: 0;
  color: white;
  text-transform: uppercase;
}

.overlay {
  position: absolute;
  inset: 0;
  background-color: rgb(0 0 0 / 0.6);
  z-index: -1;
}

.cover__title {
  padding: 165px 50px 106px;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: 100px;
  font-weight: bold;
  line-height: 1.15;
  z-index: 1;
}

.aligned-text {
  display: block;
  text-align: left;
  letter-spacing: 30px;
}

.letter-spacing-extended {
  letter-spacing: 30px;
}

.aligned-text-center {
  text-align: center;
  padding-left: 30px;
}

.aligned-text-right {
  text-align: right;
  letter-spacing: 30px;
}

.no-letter-spacing {
  letter-spacing: normal;
}

.cover__description {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0 50px 48px;
  gap: 106px;
}

.cover__description-text {
  font-size: 22px;
  word-spacing: 18.4px;
}

.bet-button {
  background-color: transparent;
  border: 1px solid white;
  padding: 12px 32px;
  color: white;
  font-size: 22px;
  font-weight: 500;
  text-transform: uppercase;
  cursor: pointer;
}

.lots {
  padding: 180px 24px 120px;
}

.lots__heading {
  padding-left: 40px;
  padding-bottom: 27px;
  font-size: 40px;
  font-weight: bold;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  justify-content: flex-start;
}

.lots__card-list-item {
  max-width: 334px;
  min-height: 596px;
  flex-grow: 1;
  list-style: none;
}

.card-link {
  text-decoration: none;
}

.card {
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
  z-index: 1;
  padding: 51px 40px 48px;
  justify-content: space-between;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card__title {
  color: white;
  font-size: 22px;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: underline;
  text-underline-offset: 3px;
  line-height: 25px;
}

.card__text {
  font-size: 20px;
  color: white;
  line-height: 24px;
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.lots__look-more-link {
  display: block;
  width: fit-content;
  margin-top: 30px;
  margin-left: 40px;
  font-size: 20px;
  text-underline-offset: 5px;
}

.about {
  display: grid;
  grid-template-columns: 334px repeat(1, 1fr);
  gap: 25px;
  padding: 0 24px 0;
}

.about__column-logo {
  padding-top: 35px;
}

.about__logo {
  display: flex;
  justify-content: center;
  justify-self: center;
  align-items: center;
  width: 240px;
  height: 240px;
  background-color: black;
  border-radius: 50%;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__column {
  display: flex;
  flex-direction: column;
  padding-top: 135px;

}

.about__title {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 40px;
  padding-bottom: 100px;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 24px;
  font-size: 20px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: start;
  padding: 180px 50px 82px;
}

.footer__address {
  justify-self: start;
}

.footer__menu {
  justify-self: center;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  text-align: center;
  list-style: none;
}

.footer__menu-list-item {
  font-size: 18px;
}

.footer__menu-link {
  text-underline-offset: 4px;
}

.footer__menu-link-active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  gap: 48px;
  justify-self: end;
}

.footer__social-list-item {
  list-style: none;
}

.footer__social-link {
  display: block;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}